VITE_SUPABASE_URL=https://cptahaoxxqxlhnhagakf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdGFoYW94eHF4bGhuaGFnYWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Nzc3MTcsImV4cCI6MjA4MzQ1MzcxN30.YCJh9yeLaISmehpPQk-J6XyScm1Kjb7YEmyWRWGB6iA
